*** Creating Trace Output File 'project_4.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"retarget.o"'
### List of Objects: adding '"rtx_conf_cm.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"serial.o"'
### List of Objects: adding '"glcd_scroll.o"'
### List of Objects: adding '"glcd_spi_lpc1700.o"'
### List of Objects: adding '"animation.o"'
### List of Objects: adding '"peripherals.o"'
### List of Objects: adding '"tasks.o"'
### List of Objects: adding '"util.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "retarget.o" "rtx_conf_cm.o" "system_lpc17xx.o" "uart.o" "serial.o" "glcd_scroll.o" "glcd_spi_lpc1700.o" "animation.o" "peripherals.o" "tasks.o" "util.o" 
C:\Software\Keil\ARM\RV31\LIB\RTX_CM3.LIB --library_type=microlib --strict --scatter "project_4.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\project_4.map" -o project_4.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'project_4.axf'
### ADS-LD Command File: 'project_4.lnp'
### Checking for dirty Components...
### Creating CmdFile 'project_4.lnp', Handle=0x000005F0
### Writing '.lnp' file
### ADS-LD Command file 'project_4.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
